
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

      <!-- Default variant (you can change to Config2WJb, Config3WJb, or Config4WJb) -->
      <ConfigVariant>Config4WJb</ConfigVariant>
  </PropertyGroup>

  <!-- Exclude all Program.Config*.cs, then include only the selected variant -->
  <ItemGroup>
      <Compile Remove="Program.Config*.cs" />
      <Compile Include="Program.$(ConfigVariant).cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="actions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
      <PackageReference Include="WJb" Version="1.0.0-beta5" />
  </ItemGroup>
</Project>
