<Solution>
  <Project Path="1stWJb/1stWJb.csproj" />
  <Project Path="ConfigWJb/ConfigWJb.csproj" />
  <Project Path="CronWJb/CronWJb.csproj" />
  <Project Path="EventWJb/EventWJb.csproj" />
  <Project Path="HotReloadWJb/HotReloadWJb.csproj" />
  <Project Path="LogWJb/LogWJb.csproj" />
  <Project Path="MetricsWJb/MetricsWJb.csproj" />
  <Project Path="QueueWJb/QueueWJb.csproj" />
  <Project Path="SqlQueueWJb/SqlQueueWJb.csproj" />
  <Project Path="SqlWJb/SqlWJb.csproj" />
  <Project Path="TimerWJb/TimerWJb.csproj" />
</Solution>
